#main
NODE_ENV=development
PORT=8080

#db
MONGO_URI = your_mongo_uri

# smtp
ADMIN_MAIL=your_admin_mail
SMTP_HOST=your_smtp_host
SMTP_NAME=your_smtp_name
SMTP_PASSWORD=your_smtp_password
SMTP_PORT=your_smtp_port

#jwt
JWT_SECRET = your_jwt_secret
